<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header id="pizarra">
        <div class="seccion_puntaje">
            <img src="imgs/manzana.png" alt="Imagen de manzana" width="40">
            <div id="puntaje">0</div>
        </div>
        <div class="seccion_record">
            <img src="imgs/trophy-solid.svg" alt="icono de trofeo" width="40">
            <div id="record">0</div>
        </div>
        
    </header>
    <canvas id="miCanvas" width="600" height="600"></canvas>
    <script src="logica.js"></script>
</body>

</html>